<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to New New Tab Page</title>
        <link rel="stylesheet" href="/fonts/roboto.css">
        <style>
            * {
                font-family:Roboto,sans-serif;
                color:#fff;
                font-weight:100;
            }
            body {
                background-color:#4c4c4c;
                height:100%;
                width:100%;
                margin:0;
                padding:0;
            }
            h1 {
                font-size:50px;
            }
            h1 span {
                font-size:80px;
            }
            #container {
                /*border:solid 1px #fff;*/
                position:absolute;
                top:50%;
                left:0;
                width:100%;
                text-align:center;
                margin:-200px 0 0 0;
            }
            input[type=button] {
                padding:20px;
                border:solid 2px #fff;
                background-color:transparent;
                transition:all .2s;
                font-size:20px;
                border-radius:10px;
                cursor:pointer;
                margin:50px 0 50px 0;
            }
            input[type=button]:hover {
                background-color:#fff;
                color:#4c4c4c;
            }
            input:focus {
                outline:none;
            }
            #container span {
                display:block;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>
                Welcome to
                <span>New New Tab Page</span>
            </h1>
            <p>
                Thanks for installing New New Tab Page. ILY
            </p>
            <input type="button" value="Continue">
        </div>
        
        <script src="welcome.js"></script>
    </body>
</html>