<!DOCTYPE html>
<html>
    <head>
        <title>NNTP Options</title>
        <style>
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 100;
                src: local("Roboto Thin"), local("Roboto-Thin"), url("/fonts/roboto-thin.woff") format("woff");
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 400;
                src: local("Roboto Regular"), local("Roboto-Regular"), url("/fonts/roboto-regular.woff") format("woff");
            }
            @font-face {
                font-family: "Roboto";
                font-style: normal;
                font-weight: 700;
                src: local("Roboto Bold"), local("Roboto-Bold"), url("/fonts/roboto-regular.woff") format("woff");
            }
            *,input[type=file]::-webkit-file-upload-button {
                font-family:"Roboto",sans-serif;
            }
            body,html {
                padding:0;
                margin:0;
                width:100%;
                background-color:transparent;
                text-align:left;
            }
            html {
                background:rgba(0,0,0,.9);
            }
            h2 {
                font-weight:100;
                margin-bottom:10px;
            }
            form {
                font-size:20px;
                font-weight:400;
                color:rgba(255,255,255,.5);
                margin:100px auto;
                width:432px;
            }
            .label {
                font-size:13px;
                padding-left:5px;
            }
            input[type=button] {
                cursor:pointer;
                text-align:center;
            }
            input[type=text] {
                transition:.2s;
                width:140px;
                padding:1px 5px;
            }
            #vno {
                color:rgba(255,255,255,.5);
                font-size:15px;
                font-style:italic;
                font-weight:100;
                position:fixed;
                top:0;
                left:0;
                margin:20px;
            }
            #bottomright {
                position:fixed;
                bottom:10px;
                right:10px;
                text-align:right;
                width:680px;
                z-index:2;
            }
            #save {
                font-weight:100;
                font-size:17px;
                padding:15px 20px;
                height:auto;
            }
            ::selection {
                color:#fff;
                background-color:rgba(0,0,0,.2);
            }
            input,select,input[type=file]::-webkit-file-upload-button {
                height:25px;
                border:none;
                background-color:rgba(255,255,255,.2);
                box-shadow:none;
                transition:.2s;
                font-size:12px;
                margin:4px;
                -webkit-appearance:none;
                border-radius:4px;
                color:rgba(255,255,255,.6);
            }
            input:hover,select:hover,input:focus,input[type=file]::-webkit-file-upload-button:focus {
                background-color:rgba(255,255,255,.3);
                color:rgba(255,255,255,.7);
            }
            input:focus,select:focus,input[type=file]::-webkit-file-upload-button:focus {
                outline:none;
            }
            select {
                padding:0 5px 0 5px;
                cursor:pointer;
            }
            #slotselects {
                width:432px;
                margin:0 auto 0 auto;
                transition:height .2s;
                text-align:center;
            }
            .longinput:focus {
                width:200px;
            }
            input[type=checkbox] {
                -webkit-appearance:none;
                background-color:transparent;
                height:15px;
                width:15px;
                border-radius:4px;
                transition:.2s;
                cursor:pointer;
                display:inline-block;
                vertical-align:middle;
                margin:4px;
            }
            input:focus {
                outline:none;
            }
            input[type=number] {
                padding:0;
                width:50px;
                text-align:center;
            }
            #slotselects select {
                width:79px;
            }
            #check {
                float:left;
            }
            option {
                color:#000;
                background-color:#fff;
            }
            input[type=checkbox]:checked {
                box-shadow:inset 0 0 0 2px rgba(255,255,255,.5);
                background-color:rgba(255,255,255,.3);
            }
            input[type=checkbox] {
                box-shadow:inset 0 0 0 2px rgba(255,255,255,.2);
                background-color:transparent;
            }
            input[type=checkbox]:hover {
                box-shadow:inset 0 0 0 2px rgba(255,255,255,.4);
            }
            
            #bgpreview {
                height:200px;
                width:300px;
                margin:10px;
                border-radius:4px;
                
                background-color:rgba(255,255,255,.5);
                background-size:cover;
                background-position:center;
            }
            
            input[type=file] {
                background:transparent;
            }
        </style>
    </head>
    <body>
        <span id="vno"></span>
        <form>
            <h2>Apps</h2>
            <div id="slotselects">
                <span class="label">1</span>
                <select id="slot1-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">2</span>
                <select id="slot2-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">3</span>
                <select id="slot3-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">4</span>
                <select id="slot4-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">5</span>
                <select id="slot5-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">6</span>
                <select id="slot6-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">7</span>
                <select id="slot7-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">8</span>
                <select id="slot8-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">9</span>
                <select id="slot9-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">a</span>
                <select id="slot10-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">b</span>
                <select id="slot11-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
                <span class="label">c</span>
                <select id="slot12-i">
                    <option value="ng">9GAG</option>
                    <option value="dg">Digg</option>
                    <option value="fb">Facebook</option>
                    <option value="gm">Gmail</option>
                    <option value="gg">Google</option>
                    <option value="gp">Google+</option>
                    <option value="gd">Google Drive</option>
                    <option value="gk">Google Keep</option>
                    <option value="pk">Pocket</option>
                    <option value="rd">Reddit</option>
                    <option value="tw">Twitter</option>
                    <option value="vg">The Verge</option>
                    <option value="yh">Yahoo</option>
                    <option value="yt">YouTube</option>
                </select>
            </div>
            <span class="label">No. of Apps</span>
            <input id="slotcount" type="number" min="3" max="12">
            <input type="button" value="Custom apps" id="custiconslink">
            <span class="label">Disable animation</span>
            <input type="checkbox" id="disableanimation">
                
            <!-- background section -->    
                
            <h2>Background</h2>
            <span class="label">Preset backgrounds</span>
            <select id="bgopt">
                <option value="bg">KitKat Mountains</option>
                <option value="bg2">KitKat Abstract</option>
            </select><br>
            
            <span class="label">URL</span>
            <input type="text" id="custombg" placeholder="http://"><br>
                
            <span class="label">Local file</span>
            <input type="file" id="bglocal">
                
            <div id="bgpreview"></div>
            
            <span class="label">Blur</span>
            <input type="checkbox" id="bgblur">
                
            <!-- end background section -->
            
            <h2>Bookmarks & App Drawer</h2>
            <span class="label">No. of top sites</span>
            <input type="number" id="topsitecount" min="0" max="20">
            <span class="label">Close tab after launching app</span>
            <input type="checkbox" id="autoclose"><br>
            <span class="label">Enable bookmarks</span>
            <input type="checkbox" id="showbookmarks">
            <span class="label">List all bookmarks</span>
            <input type="checkbox" id="showallbookmarks"><br>
                
            <h2>Other</h2>
            <span class="label">Weather</span>
            <input type="checkbox" id="showWeather">
            <input type="text" id="weathercity" placeholder="City">
            <span class="label">Use Fahrenheit</span>
            <input type="checkbox" id="usefahrenheit">
            <br>
            <span class="label">Facebook Messenger</span>
            <input type="checkbox" id="showfb">
            <span class="label">FB Notifications</span>
            <input type="checkbox" id="shownotif">
            <span class="label">StumbleUpon icon</span>
            <input type="checkbox" id="showstumble">
            <span class="label">New Tab title text</span>
            <input type="text" id="titletext" value="New Tab" placeholder="New Tab">
            <span class="label">News</span>
            <input type="checkbox" id="shownews">
            <span class="label">Tumblr</span>
            <input type="checkbox" id="showtum">
                
            <h2>Advanced</h2>
            <input type="button" value="Settings export/import" id="exportsettings">
            <input type="button" value="Reset to defaults" id="resetdefaults" style="background-color:rgb(200,50,50)">
                
        </form>
        <div id="bottomright">
            <input type="button" id="save" value="Save" style="background-color:rgb(0,120,50)">
        </div>
        
        <script src="index.js" async></script>
    </body>
</html>
